font_family JetBrainsMono NF
font_size 11.0
bold_font auto
italic_font auto
bold_italic_font auto
background_opacity 0.65
dynamic_background_opacity 1
foreground #ff0000
cursor_blink yes
cursor_shape block
cursor_color #ff0000
cursor_trail 1
scrollback_lines 10000
scrollbar_hide_when_unused yes
background #000000
enable_ligatures true
hide_window_decorations yes
window_padding_width 4
map ctrl+shift+d launch --cwd=current
allow_remote_control yes
confirm_os_window_close 0
enable_audio_bell no
